{
  "name": "lsp-server",
  "description": "Language server in node.",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "dependencies": {
    "@types/node": "^22.12.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "compile": "tsc -b ./"
  }
}
